backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false


operations:
  - try_remove:
    - calamares-git
    - ckbcomp
    - catlinux-calamares-config
#    - boost
#    - solid
#    - yaml-cpp
#    - kpmcore
#    - hwinfo
#    - qt5-svg
#    - polkit-qt5
#    - plasma-framework
#    - qt5-xmlpatterns
#    - squashfs-tools
#    - linux-atm
#    - livecd-sounds
#    - alg-theme-cala-config
#    - mkinitcpio-archiso
#    - arch-install-scripts
#    - mkinitcpio-openswap
